# Exported from /Users/plocher/Dropbox/eagle/onGitHub/IO4-SignalDriver/IO4-SignalDriver.brd
# by spin-all.ulp, EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
SET UNDO_LOG OFF;
GRID mm;
DISPLAY NONE 21;
ROTATE SR0 (29.6690 18.8040);
ROTATE SR0 (86.8680 78.4860);
ROTATE SR0 (70.6755 66.1670);
ROTATE SR0 (68.1120 66.1930);
ROTATE SR0 (35.8140 71.7550);
ROTATE SR0 (45.7200 71.7550);
ROTATE SR0 (41.9100 71.7550);
ROTATE SR0 (38.2270 71.7550);
ROTATE SR0 (20.0660 71.7550);
ROTATE SR0 (29.2100 71.7550);
ROTATE SR0 (25.4000 71.7550);
ROTATE SR0 (22.2250 71.7550);
ROTATE SR0 (23.6220 44.7675);
ROTATE SR0 (39.4570 45.1545);
ROTATE SR0 (28.0670 44.7675);
ROTATE SR0 (43.9420 45.0215);
ROTATE SR0 (19.1770 44.7675);
ROTATE SR0 (35.5270 45.0250);
ROTATE SR0 (86.5940 76.1300);
ROTATE SR0 (101.9810 17.7800);
ROTATE SR0 (1.9050 60.4520);
ROTATE SR0 (1.8355 28.3445);
ROTATE SR0 (1.9050 52.8320);
ROTATE SR0 (1.9050 36.0045);
ROTATE SR0 (1.9685 44.8945);
ROTATE SR0 (1.9685 16.9545);
ROTATE SR0 (15.7480 70.4850);
ROTATE SR0 (32.5120 70.6120);
ROTATE SR0 (74.9300 50.0380);
ROTATE SR0 (37.0840 11.1760);
ROTATE SR0 (86.5940 74.8600);
ROTATE SR0 (86.5940 73.5900);
ROTATE SR0 (2.6930 69.6830);
ROTATE SR0 (94.9325 28.7020);
ROTATE SR0 (95.1805 22.3120);
ROTATE SR0 (95.5675 16.0020);
ROTATE SR0 (95.5675 47.7520);
ROTATE SR0 (95.1805 54.0620);
ROTATE SR0 (94.9325 60.4520);
ROTATE SR0 (86.8680 28.5750);
ROTATE SR0 (86.8680 60.3250);
ROTATE SR0 (33.6550 62.1030);
ROTATE SR0 (17.1450 62.1030);
ROTATE SR0 (31.8770 38.1000);
ROTATE SR0 (86.5940 72.3200);
ROTATE SR0 (10.6680 4.1910);
DISPLAY NONE 25;
ROTATE SR0 (64.5160 48.2600);
ROTATE SR0 (59.4360 28.9560);
ROTATE SR0 (79.6290 82.2960);
ROTATE SR0 (42.9230 44.1290);
ROTATE SR0 (38.6955 44.0290);
ROTATE SR0 (34.6220 44.0210);
ROTATE SR0 (26.9020 44.2770);
ROTATE SR0 (22.4790 44.3230);
ROTATE SR0 (18.0340 44.3230);
ROTATE SR0 (77.4700 57.7850);
DISPLAY NONE 27;
ROTATE SR0 (61.9760 50.0380);
ROTATE SR0 (59.0390 44.0930);
ROTATE SR0 (70.4850 62.2300);
DISPLAY NONE 52;
ROTATE SR0 (18.0805 73.2350);
ROTATE SR0 (84.5225 6.6895);
ROTATE SR0 (51.5128 61.9217);
ROTATE SR0 (95.7355 71.1350);
ROTATE SR0 (21.2428 6.6179);
ROTATE SR0 (4.6820 37.9890);
DISPLAY NONE 101;
ROTATE SR0 (1.2700 83.8200);
DISPLAY NONE  1 16 17 18 19 20 21 23 25 27 44 45 46 47 48 49 51 101;
SET UNDO_LOG ON;
GRID LAST;
